<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CouperDuBois\CouperBoisScoutParentBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisGameEngine.cs" Line="229" Column="3" />
      <File FileName="Assets\Scripts\GeneralClasses\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisScoutBucheronBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisScoutParentBehaviour.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisScoutBehaviour.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Ville\VilleGameEngineBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoutGroupBehaviour.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisScoutGroupBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisTasDeBoisBehaviour.cs" Line="31" Column="57" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisBusBehaviour.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisWoodBehaviour.cs" Line="24" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>