<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ville\VilleGameEngineBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisBusBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transition\TransitionGameEngineBehaviour.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Ville\VilleGameEngineBehaviour.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\Menu\MenuMainEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralClasses\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CouperDuBois\CouperBoisGameEngine.cs" Line="77" Column="17" />
      <File FileName="Assets\Scripts\WoodFireStory\WoodFireStoryGameEngine.cs" Line="200" Column="35" />
      <File FileName="Assets\Scripts\Menu\PlayButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuMainCurtainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transition\TransitionBusBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ville\VilleScoutBehaviourScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>