<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WoodFireStory\WoodFireStoryGameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\WoodFireStory\WoodFireStoryGameEngine.cs" Line="290" Column="34" />
      <File FileName="Assets\Scripts\GeneralClasses\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WoodFireStory\WoodFireScoutBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>