<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ville\VilleGameEngineBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Ville\VilleCarBehaviourScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Ville\VilleScoutBehaviourScript.cs" Line="45" Column="66" />
      <File FileName="Assets\Scripts\Ville\VilleBusBehaviour.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Ville\VilleGameEngineBehaviour.cs" Line="164" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>