<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuMainCreditPeopleBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayButtonBehaviour.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuMainEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuMainCurtainBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CreditsButtonBehaviour.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Menu\MenuMainCreditPeopleBehaviour.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>