<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ENJMIN\Wasted\Wasted-Classic\Assets\Wwise\Deployment\API\Generated\Windows\AkSoundEngine_Windows.cs">
    <Files>
      <File FileName="..\..\..\ENJMIN\Wasted\Wasted-Classic\Assets\Wwise\Deployment\API\Generated\Windows\AkSoundEngine_Windows.cs" Line="3285" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>